service: voices-layer

plugins:
  - serverless-plugin-package-path
  - serverless-python-requirements

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, "dev"}


layers:
  voices:
    name: voices-layer-${self:provider.stage}
    description: Voices Layer abstractions.
    path: voices
    compatibleRuntimes:
      - python3.8

resources:
  Outputs:
   VoicesLayerExport:
      Value:
        Ref: VoicesLambdaLayer

custom:
  packagePath:
    path: python/lib/python3.8/site-packages

package:
  artifact: ./.serverless/voices.zip